.bannermain-container {
  margin: 0 auto;
  padding: 50px 0px 50px 0px;
}

.banner {
  width: 530px;
  height: 240px;
  transition: transform 1s;
}
.banner:hover {
  transform: scale(1.1);
}

.container-fluid {
  display: flex;
  justify-content: space-evenly;
}

/* .banner-container1{
display: flex;
} */
.banner-text {
  width: 230px;
  height: 210px;
  margin-top: -230px;
  margin-left: 270px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 100;
}

.banner-text .banner-heading {
  text-align: start;
  font-size: 30px;
  z-index: 100;
}

.banner-para {
  text-align: start;
  font-weight: 500;
  z-index: 100;
}

.banner-button {
  width: 120px;
  height: 40px;
  padding: 5px;
  font-size: 15px;
  font-weight: 400;
  background-color: #c72424;
  border: none;
  color: #ffffff;
  z-index: 100;
}

@media screen and (max-width: 600px) {
  .bannermain-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .container-fluid {
    flex-direction: column;
    align-items: center;
  }

  .banner-text {
    width: auto;
    margin-left: 140px;
    margin-top: -130px;
  }

  .banner {
    width: 100%;
    height: auto;
  }

  .banner-text p {
    display: none;
  }
}
